{
  "name": "project-bot",
  "version": "2.0.0",
  "description": "Add new Issues and PullRequests to a GitHub Project Board",
  "main": "index.js",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philschatz/project-bot.git"
  },
  "author": "Philip Schatz",
  "bugs": {
    "url": "https://github.com/philschatz/project-bot/issues"
  },
  "homepage": "https://github.com/philschatz/project-bot#readme",
  "now": {
    "alias": "project-bot",
    "dotenv": ".env"
  },
  "dependencies": {
    "apollo-boost": "^0.1.4",
    "commonmark": "^0.28.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "node-fetch": "^2.1.2",
    "probot": "^6.1.0"
  },
  "devDependencies": {
    "smee-client": "^1.0.1",
    "standard": "^11.0.1"
  }
}
